<?php
// 使用现代数组语法定义搜索配置数组
$ShipSaySearch = [
    // 搜索延迟时间，单位为秒
    'delay' => 30,
    // 搜索结果的最大限制数量
    'limit' => 100,
    // 搜索关键词的最小字数
    'min_words' => 2,
    // 搜索结果的缓存时间，单位为秒，这里设置为一天
    'cache_time' => 86400,
    // 是否记录搜索记录，使用布尔值增强可读性
    'is_record' => true
];